<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Name - Contact</title>
    <!-- Favicon (link to the same favicon as in your index.html) -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, you can reach me at:</p>
        <p>Email: irenasuvinju@gmail.com</p>
        <p>Phone: 082171147451</p>
        <p>Instagram :<a href="https://instagram.com/suvinjungl?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">@Suvinjungl</a></p>
    </section>
    <!-- Other content of your contact page can go here -->

    <footer>
        <p>&copy;Iren Nainggolan</p>
    </footer>
</body>
</html>